.my-container{
  width: 1200px;
  margin: auto
}

.my-container h1, .my-container h2{
  text-align: center;
}

.my-form-group{
  margin-bottom: 20px;
}

.my-form-control{
  display: block;
  width: 98%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.my-btn{
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  padding: 10px;
  width: 100px;
  font-size: 18px;
}

.booking-form, .booking-details{
  background: #f2f2f2;
  padding: 30px;
  display: table;
  width: 100%
}

.booking-form{margin-bottom: 30px}

#meeting-rooms{
  height: 48px;
  width: 100%
}

.booking-detail-data{
  display: table;
  width: 95%;
  background: #fafafa;
  padding: 0px 10px;
  margin-bottom: 10px;
}

.booking-detail-data-cell{
  width: 15%;
  float: left;
}

.booking-detail-data-cell .my-btn{margin-top: 20px}

.my-form-group label{
  display: inline-block;
  margin-bottom: 20px
}
